body {
  background-color: darkblue;
  font-family: 'Bungee', cursive;
  margin: 0 4vw;
}

a{
  text-decoration: none;
  color: #7944e6;
}

a:hover{
  color: #10fdff;
}

nav{
  margin: 0;
}

.topNav{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
} 


logo{
  width: 50%;
  margin: 0;
}

logo img{
    width: 50%;
}

/* origin navlinks code
.navLinks{
    width: 70%;
    display: flex;
    justify-content: space-around;
    font-size: 3vw;
} */

ul{
  list-style-type: none;
  width: 70%;
  display: flex;
  justify-content: space-around;
  font-size: 3vw;
  margin: 0;
}

.about{
  max-width: 100%;
  display: flex;
  background-color: #ff00ff;
  flex-direction: column;
  padding: 4vw;
}

.foodTruck{
  display: block;
  width: 100%;
  margin: auto;
}

.about img{
  width: 50%;
}

.htext{
  display: block;
  flex: auto;
}
  .htext h1{
    font-size: 4vw;
    margin: .6em 0 .2em 0;
    line-height: 1em;
  }
  .htext p{
    margin: 0;
    font-size: 2.5vw;
    line-height: 1.4em;
  }

.threeCards{
    display: flex;
    flex-direction: column;
  }

.card{
  display: flex;
  margin: 1.5em auto;
  max-width: 45%;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  border-style: solid;
  border-width: 1vw;
  border-color: #7944e6;
  text-align: center;
}

.card img{
  width: 100%;
}

/*add desktop changes next*/

/*
@media screen and (min-width: 768px){

  .about{
    flex-direction: row;
    background-color: darkgreen;
  }

  .about img{
    width: 25%;
    margin: auto;
  }
    .htext{
      display: block;

    }
    .htext h1{
      font-size: 2vw;
      margin: .6em 0 .2em 0;
    }
    .htext p{
      margin: 0;
      font-size: 1vw;
    }
}
*/